---
apiVersion: v1
kind: Service
metadata:
  name: suqi-center-machine
  namespace: suqi-center
  labels:
    k8s-app: suqi-center-machine
spec:
  ports:
    - nodePort: 31002
      port: 20000
      protocol: TCP
      targetPort: 20000
  selector:
    k8s-app: suqi-center-machine
  type: NodePort